SignUp.xaml

<Window x:Class="Authorization.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="500" ResizeMode="NoResize" Background="White">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0,30,0,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>


        </Border>
        <Label Content="Регистрация" HorizontalAlignment="Center" Height="110" Margin="0,-14,0,0" VerticalAlignment="Top" Width="420" FontSize="72" FontWeight="Normal" FontFamily="Segoe UI Light" Foreground="Black"/>
        <TextBlock x:Name="label_Login" Text="Логин" HorizontalAlignment="Left" Margin="40,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="input_Login" HorizontalAlignment="Center" Margin="0,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" FontSize="18"/>
        <TextBlock x:Name="label_Password" Text="Пароль" HorizontalAlignment="Left" Margin="40,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox x:Name="input_Password" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Width="420" FontSize="18" PasswordChanged="input_Password_PasswordChanged"/>
        <TextBlock x:Name="label_PasswordCheck_length" Text="" TextWrapping="Wrap" Margin="43,192,40,206" FontSize="10"/>
        <TextBlock x:Name="label_PasswordCheck_Symbols" Text="" TextWrapping="Wrap" Margin="43,235,40,166" FontSize="10"/>
        <TextBlock x:Name="label_PasswordCheck_Alphabet" Text="" TextWrapping="Wrap" Margin="42,273,42,128" FontSize="10"/>
        <TextBlock x:Name="label_RepeatPassword" Text="Повторите пароль" HorizontalAlignment="Left" Margin="40,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"></TextBlock>
        <TextBlock x:Name="label_PasswordCheck_Repeat" Text="" TextWrapping="Wrap" Margin="351,306,40,102" FontSize="10"/>
        <PasswordBox x:Name="input_RepeatPassword" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Width="420" FontSize="18" IsEnabled="False" PasswordChanged="input_RepeatPassword_PasswordChanged"/>
        <Button x:Name="button_SignUp" Content="Отправить" HorizontalAlignment="Left" Margin="40,376,0,0" VerticalAlignment="Top" FontSize="18" BorderBrush="Black" Background="{x:Null}" Width="130" Click="button_SignUp_Click" IsEnabled="False"/>
        <Button x:Name="button_Clear" Content="Очистить" HorizontalAlignment="Center" Margin="0,376,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" BorderBrush="Black" Width="130" Click="button_Clear_Click"/>
        <Button x:Name="button_Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="330,376,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" BorderBrush="Black" Width="130" Click="button_Cancel_Click"/>


    </Grid>
</Window>
